https://practice.geeksforgeeks.org/problems/longest-subarray-with-sum-divisible-by-k1259/1#
class Solution{
    int longSubarrWthSumDivByK(int a[], int n, int k)
    {
        // Complete the function
        
        
        
        HashMap<Integer,Integer> hmap = new HashMap<>();
        hmap.put(0,0);
        int max =0;
        int pre_sum =0;
        int num = 0;
        
        for(int i=0;i<n;i++){
            num += a[i];
            int remainder = (num%k+k)%k;
            hmap.putIfAbsent(remainder,i+1);
            max = Math.max(max,i+1-hmap.get(remainder));
        }
        
        
        return max;
        
        
        
        
       
    }
 
}
