import java.util.*;

public class Main {

	public static int solution(String str, int k){
		// write your code here

		int i=-1,j=-1;
		int n = str.length();
		HashMap<Character,Integer> hmap = new HashMap<>();
		String answer = "";
		while(true){
		    boolean b1 = false;
		    boolean b2 = false;
		
    		while(i<n-1){
    		   b1 = true;
    		    i++;
    		    char ch = str.charAt(i);
    		    hmap.put(ch,(hmap.getOrDefault(ch,0))+1);
    		    if(hmap.size()==k){
    		        String current = str.substring(j+1,i+1);
    		        if(current.length()>answer.length()){
    		            answer = current;
    		        }
    		    }
    		    else if(hmap.size()>k) break;
    		    
    		}
    		
    		while(j<i){
    		    b2 = true;
    		    j++;
    		    char ch = str.charAt(j);
    		    int freq = hmap.get(ch);
    		    if(freq==1){
    		        hmap.remove(ch);
    		    }
    		    else{
    		        hmap.put(ch,freq-1);
    		    }
    		    
    		    
    		    if(hmap.size()==k){
    		        break;
    		        
    		    }
    		    
    		}
    		
    		if(!b1&&!b2) break;
		
		}
		
		
		return answer.length();
		
		
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
        String str = scn.next();
        int k = scn.nextInt();
		System.out.println(solution(str,k));
	}

}
