https://www.pepcoding.com/resources/data-structures-and-algorithms-in-java-levelup/hashmap-and-heaps/longest-subarray-with-equal-number-of-0s-1s-and-2s-official/ojquestion

import java.util.*;

public class Main {

    public static int solution(int[] arr) {
        // write your code here
        
        
        
        HashMap<String,Integer> hmap = new HashMap<>();
        hmap.put("0#0",-1);
        int c0 = 0;
        int c1 = 0;
        int c2 = 0;
        int max =0;
        for(int i=0;i<arr.length;i++){
            int num = arr[i];
            if(num==0) c0++;
            if(num==1) c1++;
            if(num==2) c2++;
            String key = (c1-c0)+"#"+(c2-c1);
            hmap.putIfAbsent(key,i);
            max = Math.max(max,i-hmap.get(key));
        }
        // System.out.println(hmap);
        
        return max;
        
        
    }
    
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
        System.out.println(solution(arr));
    }

}
