import java.util.*;

public class Main {

    public static void solution(int[] arr) {
        // write your code here
     
        HashMap<Integer,Integer> fa = new HashMap<>();
        HashMap<Integer,Integer> freq = new HashMap<>();
        int sp =0;
        int ep =0;
        int l = 0;
        int ele = 0;
        int max_freq =0;
        int n = arr.length;
        
        for(int i=0;i<n;i++){
            int num = arr[i];
            freq.put(num,freq.getOrDefault(num,0)+1);
            fa.putIfAbsent(num,i);
            
            int curr_freq = freq.get(num);
            
            if(curr_freq>max_freq){
                ele = arr[i];
                max_freq = curr_freq;
                sp = fa.get(num);
                ep = i;
                l = ep-sp+1;
            }
            
            else if(curr_freq==max_freq){
                
                if(1+i-fa.get(num)<l){
                    ele = arr[i];
                    sp = fa.get(num);
                    ep = i;
                    l = ep-sp+1;
                }
                
            }
           
        }
        
        System.out.println(ele);
        System.out.println(sp);
        System.out.println(ep);
        
      
    }
    
    public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < n; i++){
			arr[i] = scn.nextInt();
		}
                solution(arr);
	}

}
