import java.util.*;

public class Main {
	
    public static void completeTask(int n, int m, int[] arr) {
		// write your code here
		
		HashSet<Integer> hset = new HashSet<>();
		for(int ele:arr){
		    hset.add(ele);
		}
		boolean flag = false;
		
		ArrayList<Integer> ar1 = new ArrayList<>();
		ArrayList<Integer> ar2 = new ArrayList<>();
		for(int i=1;i<=n;i++){
		    
		    if(hset.contains(i)) continue;
		    else{
		        
		        
		        if(flag==false){
		            ar1.add(i);
		        }
		        else{
		            ar2.add(i);
		        }
		        
		      //  hset.add(i);
		        flag = !flag;
		        
		    }
		    
		    
		}
		
		
		
		for(int ele:ar1){
		    System.out.print(ele+" ");
		}
		System.out.println();
		for(int ele:ar2){
		    System.out.print(ele+" ");
		}
		
		

	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int m = scn.nextInt();
		int[] num = new int[m];
		for (int i = 0; i < m; i++) {
			num[i] = scn.nextInt();
		}
		completeTask(n, m, num);
	}

}
